#back {
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
}

.page-header {
  margin: 0;
  padding: 5px;
}
//
//.panel-body{
//  padding-top: 0;
//  padding-bottom: 0;
//}

.mainPanel {
  padding: 0;
}

.page-header:hover {
  background-color: lightblue;
}
