#back {
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
}

.page-header {
  margin: 0;
  padding: 5px;
}

.mainPanel {
  padding: 0;
}
