#master-route-wizard-modal-map {
  position: absolute;
  width: 100%;
  height: 95%;
}

#container {
  height: 90vh;
  width: 100%;
}
.modal-body {
  height: 80%;
  width: 100%;
}

.modal-header {
  height: 10%;
}

.modal-footer {
  height: 10%;
}

.full-height {
  height: 100%;
}
