* {
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  user-select: none;
}

.on-map {
  position: absolute;
  z-index: 401;
}

.map-button {
  width: 35px;
  height: 35px;
  text-align: center;
}

.leaflet-clickable {
  cursor: crosshair !important;
}

.leaflet-container {
  cursor: default;
  background-color: grey;
}

.content {
  white-space: nowrap;
  overflow-y: scroll;
  min-height: 20vh;
  max-height: 350px;
}

.explore {
  cursor: pointer;
}

.wide-table {
  width: 100%;
}

.selected {
  font-weight: bold;
  background-color: cyan;
}

.panel-body {
  padding: 7px;
}
