@import '../../styles/main.less';

#edits-backward-btn {
  margin: 20px 0 0 650px;
  .map-button;
}

#edits-forward-btn {
  margin: 20px 0 0 690px;
  .map-button;
}

#edits-count {
  margin: 20px 0 0 730px;
}

#toggle-edit {
  margin: 20px 0 0 610px;
  .map-button;
}

#stop-btn {
  margin: 80px 0 0 20px;
}

#platform-btn {
  margin: 120px 0 0 20px;
}
